--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_4qb
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1001w[3..0]	: WIRE;
	w1003w[1..0]	: WIRE;
	w1026w[3..0]	: WIRE;
	w1028w[1..0]	: WIRE;
	w1049w[1..0]	: WIRE;
	w1051w[0..0]	: WIRE;
	w1062w[1..0]	: WIRE;
	w1101w[3..0]	: WIRE;
	w1103w[1..0]	: WIRE;
	w1126w[3..0]	: WIRE;
	w1128w[1..0]	: WIRE;
	w1149w[1..0]	: WIRE;
	w1151w[0..0]	: WIRE;
	w1162w[1..0]	: WIRE;
	w1201w[3..0]	: WIRE;
	w1203w[1..0]	: WIRE;
	w1226w[3..0]	: WIRE;
	w1228w[1..0]	: WIRE;
	w1249w[1..0]	: WIRE;
	w1251w[0..0]	: WIRE;
	w1262w[1..0]	: WIRE;
	w1301w[3..0]	: WIRE;
	w1303w[1..0]	: WIRE;
	w1326w[3..0]	: WIRE;
	w1328w[1..0]	: WIRE;
	w1349w[1..0]	: WIRE;
	w1351w[0..0]	: WIRE;
	w1362w[1..0]	: WIRE;
	w1401w[3..0]	: WIRE;
	w1403w[1..0]	: WIRE;
	w1426w[3..0]	: WIRE;
	w1428w[1..0]	: WIRE;
	w1449w[1..0]	: WIRE;
	w1451w[0..0]	: WIRE;
	w1462w[1..0]	: WIRE;
	w1501w[3..0]	: WIRE;
	w1503w[1..0]	: WIRE;
	w1526w[3..0]	: WIRE;
	w1528w[1..0]	: WIRE;
	w1549w[1..0]	: WIRE;
	w1551w[0..0]	: WIRE;
	w1562w[1..0]	: WIRE;
	w1601w[3..0]	: WIRE;
	w1603w[1..0]	: WIRE;
	w1626w[3..0]	: WIRE;
	w1628w[1..0]	: WIRE;
	w1649w[1..0]	: WIRE;
	w1651w[0..0]	: WIRE;
	w1662w[1..0]	: WIRE;
	w1701w[3..0]	: WIRE;
	w1703w[1..0]	: WIRE;
	w1726w[3..0]	: WIRE;
	w1728w[1..0]	: WIRE;
	w1749w[1..0]	: WIRE;
	w1751w[0..0]	: WIRE;
	w1762w[1..0]	: WIRE;
	w1801w[3..0]	: WIRE;
	w1803w[1..0]	: WIRE;
	w1826w[3..0]	: WIRE;
	w1828w[1..0]	: WIRE;
	w1849w[1..0]	: WIRE;
	w1851w[0..0]	: WIRE;
	w1862w[1..0]	: WIRE;
	w1901w[3..0]	: WIRE;
	w1903w[1..0]	: WIRE;
	w1926w[3..0]	: WIRE;
	w1928w[1..0]	: WIRE;
	w1949w[1..0]	: WIRE;
	w1951w[0..0]	: WIRE;
	w1962w[1..0]	: WIRE;
	w2001w[3..0]	: WIRE;
	w2003w[1..0]	: WIRE;
	w2026w[3..0]	: WIRE;
	w2028w[1..0]	: WIRE;
	w2049w[1..0]	: WIRE;
	w2051w[0..0]	: WIRE;
	w2062w[1..0]	: WIRE;
	w2101w[3..0]	: WIRE;
	w2103w[1..0]	: WIRE;
	w2126w[3..0]	: WIRE;
	w2128w[1..0]	: WIRE;
	w2149w[1..0]	: WIRE;
	w2151w[0..0]	: WIRE;
	w2162w[1..0]	: WIRE;
	w2201w[3..0]	: WIRE;
	w2203w[1..0]	: WIRE;
	w2226w[3..0]	: WIRE;
	w2228w[1..0]	: WIRE;
	w2249w[1..0]	: WIRE;
	w2251w[0..0]	: WIRE;
	w2262w[1..0]	: WIRE;
	w701w[3..0]	: WIRE;
	w703w[1..0]	: WIRE;
	w726w[3..0]	: WIRE;
	w728w[1..0]	: WIRE;
	w749w[1..0]	: WIRE;
	w751w[0..0]	: WIRE;
	w762w[1..0]	: WIRE;
	w801w[3..0]	: WIRE;
	w803w[1..0]	: WIRE;
	w826w[3..0]	: WIRE;
	w828w[1..0]	: WIRE;
	w849w[1..0]	: WIRE;
	w851w[0..0]	: WIRE;
	w862w[1..0]	: WIRE;
	w901w[3..0]	: WIRE;
	w903w[1..0]	: WIRE;
	w926w[3..0]	: WIRE;
	w928w[1..0]	: WIRE;
	w949w[1..0]	: WIRE;
	w951w[0..0]	: WIRE;
	w962w[1..0]	: WIRE;
	w_mux_outputs1099w[2..0]	: WIRE;
	w_mux_outputs1199w[2..0]	: WIRE;
	w_mux_outputs1299w[2..0]	: WIRE;
	w_mux_outputs1399w[2..0]	: WIRE;
	w_mux_outputs1499w[2..0]	: WIRE;
	w_mux_outputs1599w[2..0]	: WIRE;
	w_mux_outputs1699w[2..0]	: WIRE;
	w_mux_outputs1799w[2..0]	: WIRE;
	w_mux_outputs1899w[2..0]	: WIRE;
	w_mux_outputs1999w[2..0]	: WIRE;
	w_mux_outputs2099w[2..0]	: WIRE;
	w_mux_outputs2199w[2..0]	: WIRE;
	w_mux_outputs699w[2..0]	: WIRE;
	w_mux_outputs799w[2..0]	: WIRE;
	w_mux_outputs899w[2..0]	: WIRE;
	w_mux_outputs999w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w762w[1..1]) # ((! w762w[0..0]) & w_mux_outputs699w[2..2])) & ((w762w[1..1] # (w762w[0..0] & w_mux_outputs699w[1..1])) # ((! w762w[0..0]) & w_mux_outputs699w[0..0])));
	muxlut_result10w = (((! w1762w[1..1]) # ((! w1762w[0..0]) & w_mux_outputs1699w[2..2])) & ((w1762w[1..1] # (w1762w[0..0] & w_mux_outputs1699w[1..1])) # ((! w1762w[0..0]) & w_mux_outputs1699w[0..0])));
	muxlut_result11w = (((! w1862w[1..1]) # ((! w1862w[0..0]) & w_mux_outputs1799w[2..2])) & ((w1862w[1..1] # (w1862w[0..0] & w_mux_outputs1799w[1..1])) # ((! w1862w[0..0]) & w_mux_outputs1799w[0..0])));
	muxlut_result12w = (((! w1962w[1..1]) # ((! w1962w[0..0]) & w_mux_outputs1899w[2..2])) & ((w1962w[1..1] # (w1962w[0..0] & w_mux_outputs1899w[1..1])) # ((! w1962w[0..0]) & w_mux_outputs1899w[0..0])));
	muxlut_result13w = (((! w2062w[1..1]) # ((! w2062w[0..0]) & w_mux_outputs1999w[2..2])) & ((w2062w[1..1] # (w2062w[0..0] & w_mux_outputs1999w[1..1])) # ((! w2062w[0..0]) & w_mux_outputs1999w[0..0])));
	muxlut_result14w = (((! w2162w[1..1]) # ((! w2162w[0..0]) & w_mux_outputs2099w[2..2])) & ((w2162w[1..1] # (w2162w[0..0] & w_mux_outputs2099w[1..1])) # ((! w2162w[0..0]) & w_mux_outputs2099w[0..0])));
	muxlut_result15w = (((! w2262w[1..1]) # ((! w2262w[0..0]) & w_mux_outputs2199w[2..2])) & ((w2262w[1..1] # (w2262w[0..0] & w_mux_outputs2199w[1..1])) # ((! w2262w[0..0]) & w_mux_outputs2199w[0..0])));
	muxlut_result1w = (((! w862w[1..1]) # ((! w862w[0..0]) & w_mux_outputs799w[2..2])) & ((w862w[1..1] # (w862w[0..0] & w_mux_outputs799w[1..1])) # ((! w862w[0..0]) & w_mux_outputs799w[0..0])));
	muxlut_result2w = (((! w962w[1..1]) # ((! w962w[0..0]) & w_mux_outputs899w[2..2])) & ((w962w[1..1] # (w962w[0..0] & w_mux_outputs899w[1..1])) # ((! w962w[0..0]) & w_mux_outputs899w[0..0])));
	muxlut_result3w = (((! w1062w[1..1]) # ((! w1062w[0..0]) & w_mux_outputs999w[2..2])) & ((w1062w[1..1] # (w1062w[0..0] & w_mux_outputs999w[1..1])) # ((! w1062w[0..0]) & w_mux_outputs999w[0..0])));
	muxlut_result4w = (((! w1162w[1..1]) # ((! w1162w[0..0]) & w_mux_outputs1099w[2..2])) & ((w1162w[1..1] # (w1162w[0..0] & w_mux_outputs1099w[1..1])) # ((! w1162w[0..0]) & w_mux_outputs1099w[0..0])));
	muxlut_result5w = (((! w1262w[1..1]) # ((! w1262w[0..0]) & w_mux_outputs1199w[2..2])) & ((w1262w[1..1] # (w1262w[0..0] & w_mux_outputs1199w[1..1])) # ((! w1262w[0..0]) & w_mux_outputs1199w[0..0])));
	muxlut_result6w = (((! w1362w[1..1]) # ((! w1362w[0..0]) & w_mux_outputs1299w[2..2])) & ((w1362w[1..1] # (w1362w[0..0] & w_mux_outputs1299w[1..1])) # ((! w1362w[0..0]) & w_mux_outputs1299w[0..0])));
	muxlut_result7w = (((! w1462w[1..1]) # ((! w1462w[0..0]) & w_mux_outputs1399w[2..2])) & ((w1462w[1..1] # (w1462w[0..0] & w_mux_outputs1399w[1..1])) # ((! w1462w[0..0]) & w_mux_outputs1399w[0..0])));
	muxlut_result8w = (((! w1562w[1..1]) # ((! w1562w[0..0]) & w_mux_outputs1499w[2..2])) & ((w1562w[1..1] # (w1562w[0..0] & w_mux_outputs1499w[1..1])) # ((! w1562w[0..0]) & w_mux_outputs1499w[0..0])));
	muxlut_result9w = (((! w1662w[1..1]) # ((! w1662w[0..0]) & w_mux_outputs1599w[2..2])) & ((w1662w[1..1] # (w1662w[0..0] & w_mux_outputs1599w[1..1])) # ((! w1662w[0..0]) & w_mux_outputs1599w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1001w[3..0] = muxlut_data3w[3..0];
	w1003w[1..0] = muxlut_select3w[1..0];
	w1026w[3..0] = muxlut_data3w[7..4];
	w1028w[1..0] = muxlut_select3w[1..0];
	w1049w[1..0] = muxlut_data3w[9..8];
	w1051w[0..0] = muxlut_select3w[0..0];
	w1062w[1..0] = muxlut_select3w[3..2];
	w1101w[3..0] = muxlut_data4w[3..0];
	w1103w[1..0] = muxlut_select4w[1..0];
	w1126w[3..0] = muxlut_data4w[7..4];
	w1128w[1..0] = muxlut_select4w[1..0];
	w1149w[1..0] = muxlut_data4w[9..8];
	w1151w[0..0] = muxlut_select4w[0..0];
	w1162w[1..0] = muxlut_select4w[3..2];
	w1201w[3..0] = muxlut_data5w[3..0];
	w1203w[1..0] = muxlut_select5w[1..0];
	w1226w[3..0] = muxlut_data5w[7..4];
	w1228w[1..0] = muxlut_select5w[1..0];
	w1249w[1..0] = muxlut_data5w[9..8];
	w1251w[0..0] = muxlut_select5w[0..0];
	w1262w[1..0] = muxlut_select5w[3..2];
	w1301w[3..0] = muxlut_data6w[3..0];
	w1303w[1..0] = muxlut_select6w[1..0];
	w1326w[3..0] = muxlut_data6w[7..4];
	w1328w[1..0] = muxlut_select6w[1..0];
	w1349w[1..0] = muxlut_data6w[9..8];
	w1351w[0..0] = muxlut_select6w[0..0];
	w1362w[1..0] = muxlut_select6w[3..2];
	w1401w[3..0] = muxlut_data7w[3..0];
	w1403w[1..0] = muxlut_select7w[1..0];
	w1426w[3..0] = muxlut_data7w[7..4];
	w1428w[1..0] = muxlut_select7w[1..0];
	w1449w[1..0] = muxlut_data7w[9..8];
	w1451w[0..0] = muxlut_select7w[0..0];
	w1462w[1..0] = muxlut_select7w[3..2];
	w1501w[3..0] = muxlut_data8w[3..0];
	w1503w[1..0] = muxlut_select8w[1..0];
	w1526w[3..0] = muxlut_data8w[7..4];
	w1528w[1..0] = muxlut_select8w[1..0];
	w1549w[1..0] = muxlut_data8w[9..8];
	w1551w[0..0] = muxlut_select8w[0..0];
	w1562w[1..0] = muxlut_select8w[3..2];
	w1601w[3..0] = muxlut_data9w[3..0];
	w1603w[1..0] = muxlut_select9w[1..0];
	w1626w[3..0] = muxlut_data9w[7..4];
	w1628w[1..0] = muxlut_select9w[1..0];
	w1649w[1..0] = muxlut_data9w[9..8];
	w1651w[0..0] = muxlut_select9w[0..0];
	w1662w[1..0] = muxlut_select9w[3..2];
	w1701w[3..0] = muxlut_data10w[3..0];
	w1703w[1..0] = muxlut_select10w[1..0];
	w1726w[3..0] = muxlut_data10w[7..4];
	w1728w[1..0] = muxlut_select10w[1..0];
	w1749w[1..0] = muxlut_data10w[9..8];
	w1751w[0..0] = muxlut_select10w[0..0];
	w1762w[1..0] = muxlut_select10w[3..2];
	w1801w[3..0] = muxlut_data11w[3..0];
	w1803w[1..0] = muxlut_select11w[1..0];
	w1826w[3..0] = muxlut_data11w[7..4];
	w1828w[1..0] = muxlut_select11w[1..0];
	w1849w[1..0] = muxlut_data11w[9..8];
	w1851w[0..0] = muxlut_select11w[0..0];
	w1862w[1..0] = muxlut_select11w[3..2];
	w1901w[3..0] = muxlut_data12w[3..0];
	w1903w[1..0] = muxlut_select12w[1..0];
	w1926w[3..0] = muxlut_data12w[7..4];
	w1928w[1..0] = muxlut_select12w[1..0];
	w1949w[1..0] = muxlut_data12w[9..8];
	w1951w[0..0] = muxlut_select12w[0..0];
	w1962w[1..0] = muxlut_select12w[3..2];
	w2001w[3..0] = muxlut_data13w[3..0];
	w2003w[1..0] = muxlut_select13w[1..0];
	w2026w[3..0] = muxlut_data13w[7..4];
	w2028w[1..0] = muxlut_select13w[1..0];
	w2049w[1..0] = muxlut_data13w[9..8];
	w2051w[0..0] = muxlut_select13w[0..0];
	w2062w[1..0] = muxlut_select13w[3..2];
	w2101w[3..0] = muxlut_data14w[3..0];
	w2103w[1..0] = muxlut_select14w[1..0];
	w2126w[3..0] = muxlut_data14w[7..4];
	w2128w[1..0] = muxlut_select14w[1..0];
	w2149w[1..0] = muxlut_data14w[9..8];
	w2151w[0..0] = muxlut_select14w[0..0];
	w2162w[1..0] = muxlut_select14w[3..2];
	w2201w[3..0] = muxlut_data15w[3..0];
	w2203w[1..0] = muxlut_select15w[1..0];
	w2226w[3..0] = muxlut_data15w[7..4];
	w2228w[1..0] = muxlut_select15w[1..0];
	w2249w[1..0] = muxlut_data15w[9..8];
	w2251w[0..0] = muxlut_select15w[0..0];
	w2262w[1..0] = muxlut_select15w[3..2];
	w701w[3..0] = muxlut_data0w[3..0];
	w703w[1..0] = muxlut_select0w[1..0];
	w726w[3..0] = muxlut_data0w[7..4];
	w728w[1..0] = muxlut_select0w[1..0];
	w749w[1..0] = muxlut_data0w[9..8];
	w751w[0..0] = muxlut_select0w[0..0];
	w762w[1..0] = muxlut_select0w[3..2];
	w801w[3..0] = muxlut_data1w[3..0];
	w803w[1..0] = muxlut_select1w[1..0];
	w826w[3..0] = muxlut_data1w[7..4];
	w828w[1..0] = muxlut_select1w[1..0];
	w849w[1..0] = muxlut_data1w[9..8];
	w851w[0..0] = muxlut_select1w[0..0];
	w862w[1..0] = muxlut_select1w[3..2];
	w901w[3..0] = muxlut_data2w[3..0];
	w903w[1..0] = muxlut_select2w[1..0];
	w926w[3..0] = muxlut_data2w[7..4];
	w928w[1..0] = muxlut_select2w[1..0];
	w949w[1..0] = muxlut_data2w[9..8];
	w951w[0..0] = muxlut_select2w[0..0];
	w962w[1..0] = muxlut_select2w[3..2];
	w_mux_outputs1099w[] = ( ((w1149w[0..0] & (! w1151w[0..0])) # (w1149w[1..1] & w1151w[0..0])), ((((! w1128w[1..1]) # (w1128w[0..0] & w1126w[3..3])) # ((! w1128w[0..0]) & w1126w[2..2])) & ((w1128w[1..1] # (w1128w[0..0] & w1126w[1..1])) # ((! w1128w[0..0]) & w1126w[0..0]))), ((((! w1103w[1..1]) # (w1103w[0..0] & w1101w[3..3])) # ((! w1103w[0..0]) & w1101w[2..2])) & ((w1103w[1..1] # (w1103w[0..0] & w1101w[1..1])) # ((! w1103w[0..0]) & w1101w[0..0]))));
	w_mux_outputs1199w[] = ( ((w1249w[0..0] & (! w1251w[0..0])) # (w1249w[1..1] & w1251w[0..0])), ((((! w1228w[1..1]) # (w1228w[0..0] & w1226w[3..3])) # ((! w1228w[0..0]) & w1226w[2..2])) & ((w1228w[1..1] # (w1228w[0..0] & w1226w[1..1])) # ((! w1228w[0..0]) & w1226w[0..0]))), ((((! w1203w[1..1]) # (w1203w[0..0] & w1201w[3..3])) # ((! w1203w[0..0]) & w1201w[2..2])) & ((w1203w[1..1] # (w1203w[0..0] & w1201w[1..1])) # ((! w1203w[0..0]) & w1201w[0..0]))));
	w_mux_outputs1299w[] = ( ((w1349w[0..0] & (! w1351w[0..0])) # (w1349w[1..1] & w1351w[0..0])), ((((! w1328w[1..1]) # (w1328w[0..0] & w1326w[3..3])) # ((! w1328w[0..0]) & w1326w[2..2])) & ((w1328w[1..1] # (w1328w[0..0] & w1326w[1..1])) # ((! w1328w[0..0]) & w1326w[0..0]))), ((((! w1303w[1..1]) # (w1303w[0..0] & w1301w[3..3])) # ((! w1303w[0..0]) & w1301w[2..2])) & ((w1303w[1..1] # (w1303w[0..0] & w1301w[1..1])) # ((! w1303w[0..0]) & w1301w[0..0]))));
	w_mux_outputs1399w[] = ( ((w1449w[0..0] & (! w1451w[0..0])) # (w1449w[1..1] & w1451w[0..0])), ((((! w1428w[1..1]) # (w1428w[0..0] & w1426w[3..3])) # ((! w1428w[0..0]) & w1426w[2..2])) & ((w1428w[1..1] # (w1428w[0..0] & w1426w[1..1])) # ((! w1428w[0..0]) & w1426w[0..0]))), ((((! w1403w[1..1]) # (w1403w[0..0] & w1401w[3..3])) # ((! w1403w[0..0]) & w1401w[2..2])) & ((w1403w[1..1] # (w1403w[0..0] & w1401w[1..1])) # ((! w1403w[0..0]) & w1401w[0..0]))));
	w_mux_outputs1499w[] = ( ((w1549w[0..0] & (! w1551w[0..0])) # (w1549w[1..1] & w1551w[0..0])), ((((! w1528w[1..1]) # (w1528w[0..0] & w1526w[3..3])) # ((! w1528w[0..0]) & w1526w[2..2])) & ((w1528w[1..1] # (w1528w[0..0] & w1526w[1..1])) # ((! w1528w[0..0]) & w1526w[0..0]))), ((((! w1503w[1..1]) # (w1503w[0..0] & w1501w[3..3])) # ((! w1503w[0..0]) & w1501w[2..2])) & ((w1503w[1..1] # (w1503w[0..0] & w1501w[1..1])) # ((! w1503w[0..0]) & w1501w[0..0]))));
	w_mux_outputs1599w[] = ( ((w1649w[0..0] & (! w1651w[0..0])) # (w1649w[1..1] & w1651w[0..0])), ((((! w1628w[1..1]) # (w1628w[0..0] & w1626w[3..3])) # ((! w1628w[0..0]) & w1626w[2..2])) & ((w1628w[1..1] # (w1628w[0..0] & w1626w[1..1])) # ((! w1628w[0..0]) & w1626w[0..0]))), ((((! w1603w[1..1]) # (w1603w[0..0] & w1601w[3..3])) # ((! w1603w[0..0]) & w1601w[2..2])) & ((w1603w[1..1] # (w1603w[0..0] & w1601w[1..1])) # ((! w1603w[0..0]) & w1601w[0..0]))));
	w_mux_outputs1699w[] = ( ((w1749w[0..0] & (! w1751w[0..0])) # (w1749w[1..1] & w1751w[0..0])), ((((! w1728w[1..1]) # (w1728w[0..0] & w1726w[3..3])) # ((! w1728w[0..0]) & w1726w[2..2])) & ((w1728w[1..1] # (w1728w[0..0] & w1726w[1..1])) # ((! w1728w[0..0]) & w1726w[0..0]))), ((((! w1703w[1..1]) # (w1703w[0..0] & w1701w[3..3])) # ((! w1703w[0..0]) & w1701w[2..2])) & ((w1703w[1..1] # (w1703w[0..0] & w1701w[1..1])) # ((! w1703w[0..0]) & w1701w[0..0]))));
	w_mux_outputs1799w[] = ( ((w1849w[0..0] & (! w1851w[0..0])) # (w1849w[1..1] & w1851w[0..0])), ((((! w1828w[1..1]) # (w1828w[0..0] & w1826w[3..3])) # ((! w1828w[0..0]) & w1826w[2..2])) & ((w1828w[1..1] # (w1828w[0..0] & w1826w[1..1])) # ((! w1828w[0..0]) & w1826w[0..0]))), ((((! w1803w[1..1]) # (w1803w[0..0] & w1801w[3..3])) # ((! w1803w[0..0]) & w1801w[2..2])) & ((w1803w[1..1] # (w1803w[0..0] & w1801w[1..1])) # ((! w1803w[0..0]) & w1801w[0..0]))));
	w_mux_outputs1899w[] = ( ((w1949w[0..0] & (! w1951w[0..0])) # (w1949w[1..1] & w1951w[0..0])), ((((! w1928w[1..1]) # (w1928w[0..0] & w1926w[3..3])) # ((! w1928w[0..0]) & w1926w[2..2])) & ((w1928w[1..1] # (w1928w[0..0] & w1926w[1..1])) # ((! w1928w[0..0]) & w1926w[0..0]))), ((((! w1903w[1..1]) # (w1903w[0..0] & w1901w[3..3])) # ((! w1903w[0..0]) & w1901w[2..2])) & ((w1903w[1..1] # (w1903w[0..0] & w1901w[1..1])) # ((! w1903w[0..0]) & w1901w[0..0]))));
	w_mux_outputs1999w[] = ( ((w2049w[0..0] & (! w2051w[0..0])) # (w2049w[1..1] & w2051w[0..0])), ((((! w2028w[1..1]) # (w2028w[0..0] & w2026w[3..3])) # ((! w2028w[0..0]) & w2026w[2..2])) & ((w2028w[1..1] # (w2028w[0..0] & w2026w[1..1])) # ((! w2028w[0..0]) & w2026w[0..0]))), ((((! w2003w[1..1]) # (w2003w[0..0] & w2001w[3..3])) # ((! w2003w[0..0]) & w2001w[2..2])) & ((w2003w[1..1] # (w2003w[0..0] & w2001w[1..1])) # ((! w2003w[0..0]) & w2001w[0..0]))));
	w_mux_outputs2099w[] = ( ((w2149w[0..0] & (! w2151w[0..0])) # (w2149w[1..1] & w2151w[0..0])), ((((! w2128w[1..1]) # (w2128w[0..0] & w2126w[3..3])) # ((! w2128w[0..0]) & w2126w[2..2])) & ((w2128w[1..1] # (w2128w[0..0] & w2126w[1..1])) # ((! w2128w[0..0]) & w2126w[0..0]))), ((((! w2103w[1..1]) # (w2103w[0..0] & w2101w[3..3])) # ((! w2103w[0..0]) & w2101w[2..2])) & ((w2103w[1..1] # (w2103w[0..0] & w2101w[1..1])) # ((! w2103w[0..0]) & w2101w[0..0]))));
	w_mux_outputs2199w[] = ( ((w2249w[0..0] & (! w2251w[0..0])) # (w2249w[1..1] & w2251w[0..0])), ((((! w2228w[1..1]) # (w2228w[0..0] & w2226w[3..3])) # ((! w2228w[0..0]) & w2226w[2..2])) & ((w2228w[1..1] # (w2228w[0..0] & w2226w[1..1])) # ((! w2228w[0..0]) & w2226w[0..0]))), ((((! w2203w[1..1]) # (w2203w[0..0] & w2201w[3..3])) # ((! w2203w[0..0]) & w2201w[2..2])) & ((w2203w[1..1] # (w2203w[0..0] & w2201w[1..1])) # ((! w2203w[0..0]) & w2201w[0..0]))));
	w_mux_outputs699w[] = ( ((w749w[0..0] & (! w751w[0..0])) # (w749w[1..1] & w751w[0..0])), ((((! w728w[1..1]) # (w728w[0..0] & w726w[3..3])) # ((! w728w[0..0]) & w726w[2..2])) & ((w728w[1..1] # (w728w[0..0] & w726w[1..1])) # ((! w728w[0..0]) & w726w[0..0]))), ((((! w703w[1..1]) # (w703w[0..0] & w701w[3..3])) # ((! w703w[0..0]) & w701w[2..2])) & ((w703w[1..1] # (w703w[0..0] & w701w[1..1])) # ((! w703w[0..0]) & w701w[0..0]))));
	w_mux_outputs799w[] = ( ((w849w[0..0] & (! w851w[0..0])) # (w849w[1..1] & w851w[0..0])), ((((! w828w[1..1]) # (w828w[0..0] & w826w[3..3])) # ((! w828w[0..0]) & w826w[2..2])) & ((w828w[1..1] # (w828w[0..0] & w826w[1..1])) # ((! w828w[0..0]) & w826w[0..0]))), ((((! w803w[1..1]) # (w803w[0..0] & w801w[3..3])) # ((! w803w[0..0]) & w801w[2..2])) & ((w803w[1..1] # (w803w[0..0] & w801w[1..1])) # ((! w803w[0..0]) & w801w[0..0]))));
	w_mux_outputs899w[] = ( ((w949w[0..0] & (! w951w[0..0])) # (w949w[1..1] & w951w[0..0])), ((((! w928w[1..1]) # (w928w[0..0] & w926w[3..3])) # ((! w928w[0..0]) & w926w[2..2])) & ((w928w[1..1] # (w928w[0..0] & w926w[1..1])) # ((! w928w[0..0]) & w926w[0..0]))), ((((! w903w[1..1]) # (w903w[0..0] & w901w[3..3])) # ((! w903w[0..0]) & w901w[2..2])) & ((w903w[1..1] # (w903w[0..0] & w901w[1..1])) # ((! w903w[0..0]) & w901w[0..0]))));
	w_mux_outputs999w[] = ( ((w1049w[0..0] & (! w1051w[0..0])) # (w1049w[1..1] & w1051w[0..0])), ((((! w1028w[1..1]) # (w1028w[0..0] & w1026w[3..3])) # ((! w1028w[0..0]) & w1026w[2..2])) & ((w1028w[1..1] # (w1028w[0..0] & w1026w[1..1])) # ((! w1028w[0..0]) & w1026w[0..0]))), ((((! w1003w[1..1]) # (w1003w[0..0] & w1001w[3..3])) # ((! w1003w[0..0]) & w1001w[2..2])) & ((w1003w[1..1] # (w1003w[0..0] & w1001w[1..1])) # ((! w1003w[0..0]) & w1001w[0..0]))));
END;
--VALID FILE
